# AWS Configuration
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Bucket Names
SOURCE_BUCKET=delightsome-original-images-bucket
DESTINATION_BUCKET=delightsome-compressed-images-bucket

# Lambda Configuration
LAMBDA_FUNCTION_NAME=image-compressor
LAMBDA_RUNTIME=python3.10
LAMBDA_HANDLER=index.handler
LAMBDA_TIMEOUT=60
LAMBDA_MEMORY=128
